spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/rental
spring.datasource.username=root
spring.datasource.password=luis12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.show-sql: true

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=rental.mye@gmail.com
spring.mail.password=yaygdagklitskxbo
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

rental.app.jwtSecret = IngdeSoftwareScrum
rental.app.jwtExpirationMs = 864000000
